User-Administratior/manageuser.xaml

<Window x:Class="User_Administrator.adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Administrator"
        mc:Ignorable="d"
        Title="adduser" Height="161.128" Width="226.113" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FFBBBBBB" BorderThickness="1">
    <Grid>
        <Label x:Name="label_username" Content="Benutzername:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,119" Width="92" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_password" Content="Passwort:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,71" Width="66" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52,87,52,56" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button_close" Content="close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10,130,139,9" Click="button_close_Click" Height="20"/>
        <Button x:Name="button_add" Content="add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="139,130,10,9" Click="button_add_Click"/>

    </Grid>
</Window>
